================================================================================
ARE_TrueReject_CE_FalseAccept - WORST Mode - Rejection Rate 0.40 - TAIL
================================================================================

Total cases: 10

Sample     True   CE Pred    ARE Pred   CE Decision  ARE Decision  CE MaxRew    ARE MaxRew   CE Thresh    ARE Thresh  
--------------------------------------------------------------------------------
1663       92     18         18         accept       reject        3.1632       2.8198       3.1248       4.0818      
2076       73     10         10         accept       reject        3.1680       2.9882       3.1246       4.3311      
2326       95     30         30         accept       reject        3.1676       2.9481       3.1397       6.0571      
2706       75     3          3          accept       reject        3.1621       2.9112       3.1427       6.1422      
3215       84     5          5          accept       reject        3.1681       2.9754       3.1244       3.7602      
3661       95     30         30         accept       reject        3.1677       3.2153       3.1364       6.8801      
4526       98     35         35         accept       reject        3.1571       2.9090       3.1253       5.1261      
4773       84     5          5          accept       reject        3.1531       2.9906       3.1308       3.1635      
7650       97     3          3          accept       reject        3.1660       2.9695       3.1280       3.9263      
9270       94     16         16         accept       reject        3.1679       2.9376       3.1244       5.4167      
