================================================================================
ARE_TrueReject_CE_FalseAccept - BALANCED Mode - Rejection Rate 0.40 - TAIL
================================================================================

Total cases: 12

Sample     True   CE Pred    ARE Pred   CE Decision  ARE Decision  CE MaxRew    ARE MaxRew   CE Thresh    ARE Thresh  
--------------------------------------------------------------------------------
999        91     23         23         accept       reject        1.4629       1.8336       1.3249       2.5353      
1704       72     44         44         accept       reject        1.4240       1.6287       1.3342       2.2044      
2326       95     30         30         accept       reject        1.4721       1.4809       1.2804       1.9009      
2655       95     24         24         accept       reject        1.4625       1.5800       1.3087       3.1874      
2706       75     3          3          accept       reject        1.4696       1.4317       1.2815       1.9358      
3147       73     30         30         accept       reject        1.4649       2.3034       1.4525       3.5734      
3661       95     30         30         accept       reject        1.4722       1.6960       1.2791       2.2380      
4526       98     35         35         accept       reject        1.4672       1.4651       1.2750       1.5195      
4652       72     4          4          accept       reject        1.4243       1.3927       1.3090       3.3724      
5208       75     19         19         accept       reject        1.3944       1.3757       1.3086       1.4169      
5856       73     30         30         accept       reject        1.4650       1.4100       1.2909       2.5156      
9270       94     16         16         accept       reject        1.4723       1.4447       1.2747       1.6386      
