================================================================================
ARE vs CE Rejection Decision Comparison - BALANCED Mode
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Total cases where ARE is better: 879

Case Type 1: ARE True Reject, CE False Accept (wrong predictions)
  Total: 590
    Head: 578
    Tail: 12
  Sample indices: [36, 37, 47, 84, 87, 104, 156, 186, 192, 197, 218, 221, 231, 275, 310, 314, 315, 345, 359, 360, 420, 444, 447, 448, 463, 472, 476, 504, 513, 521, 528, 533, 541, 572, 578, 593, 636, 688, 702, 709, 716, 744, 764, 781, 782, 825, 826, 829, 839, 847] ... (and 540 more)

Case Type 2: ARE True Accept, CE False Reject (correct predictions)
  Total: 289
    Head: 289
    Tail: 0
  Sample indices: [50, 54, 107, 117, 172, 249, 259, 291, 357, 427, 552, 556, 561, 571, 577, 670, 686, 752, 775, 785, 842, 844, 925, 940, 942, 1105, 1108, 1145, 1197, 1295, 1306, 1329, 1354, 1361, 1404, 1417, 1424, 1480, 1568, 1592, 1607, 1625, 1639, 1647, 1653, 1667, 1683, 1747, 1777, 1800] ... (and 239 more)

Breakdown by Rejection Rate:
--------------------------------------------------------------------------------
Rejection Rate 0.40:
  Type 1 (ARE True Reject): 590
    Sample indices: [36, 37, 47, 84, 87, 104, 156, 186, 192, 197, 218, 221, 231, 275, 310, 314, 315, 345, 359, 360, 420, 444, 447, 448, 463, 472, 476, 504, 513, 521] ... (and 560 more)
  Type 2 (ARE True Accept): 289
    Sample indices: [50, 54, 107, 117, 172, 249, 259, 291, 357, 427, 552, 556, 561, 571, 577, 670, 686, 752, 775, 785, 842, 844, 925, 940, 942, 1105, 1108, 1145, 1197, 1295] ... (and 259 more)
  Total: 879

