================================================================================
ARE vs CE Rejection Decision Comparison - WORST Mode
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Total cases where ARE is better: 527

Case Type 1: ARE True Reject, CE False Accept (wrong predictions)
  Total: 331
    Head: 321
    Tail: 10
  Sample indices: [36, 47, 74, 84, 87, 156, 310, 314, 315, 336, 360, 379, 448, 463, 472, 488, 525, 572, 636, 673, 688, 781, 792, 803, 829, 839, 899, 914, 929, 974, 1022, 1071, 1084, 1135, 1155, 1202, 1204, 1239, 1294, 1309, 1315, 1346, 1353, 1359, 1395, 1400, 1410, 1444, 1492, 1493] ... (and 281 more)

Case Type 2: ARE True Accept, CE False Reject (correct predictions)
  Total: 196
    Head: 196
    Tail: 0
  Sample indices: [93, 166, 202, 249, 259, 309, 365, 417, 532, 556, 717, 867, 890, 912, 922, 930, 942, 964, 982, 1065, 1080, 1109, 1158, 1161, 1218, 1296, 1306, 1355, 1404, 1459, 1485, 1568, 1621, 1627, 1639, 1695, 1716, 1789, 1799, 1829, 1830, 1845, 1849, 1859, 1878, 1879, 1911, 1922, 2030, 2058] ... (and 146 more)

Breakdown by Rejection Rate:
--------------------------------------------------------------------------------
Rejection Rate 0.40:
  Type 1 (ARE True Reject): 331
    Sample indices: [36, 47, 74, 84, 87, 156, 310, 314, 315, 336, 360, 379, 448, 463, 472, 488, 525, 572, 636, 673, 688, 781, 792, 803, 829, 839, 899, 914, 929, 974] ... (and 301 more)
  Type 2 (ARE True Accept): 196
    Sample indices: [93, 166, 202, 249, 259, 309, 365, 417, 532, 556, 717, 867, 890, 912, 922, 930, 942, 964, 982, 1065, 1080, 1109, 1158, 1161, 1218, 1296, 1306, 1355, 1404, 1459] ... (and 166 more)
  Total: 527

